<?xml version="1.0" encoding="utf-8"?>
<!-- For MSBuild -->
<Project DefaultTargets="main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="main">
		<CSC Sources="*.cs"
			TargetType="exe"
			NoStandardLib="False"
			EmitDebugInformation="False"
			LangVersion="Default"
			OutputAssembly="seek.exe" />
		<Exec Command="seek.exe -r Seek -f *.txt" />
		<Exec Command="seek.exe -r /Seek/ -f *.txt" />
		<Exec Command="seek.exe -r /Seek/i -f *.txt" />
		<Exec Command='seek.exe -r "/public class/" -f *.cs' />
	</Target>
</Project>
