*seek.txt*

1. Description
2. Installation
3. Usage
4. Version History
============================================================

DESCRIPTION

Seaching in files for Windows
============================================================

USAGE

Search for pattern:
	:Seek pattern
Search for pattern with file filter:
	:Seek pattern *.txt
Search for word under cursor (with default file filter):
	:SeekWord
Change current default file filter:
	:SeekFilter *.cs

If need regex options, pattern mast be enclosed in / / pair
For example: /pattern/ie
Allowed regex options:
	i - ignore case;
	s - single line, ^ - is start of file, $ - end of file;
	e - explicit capture

Setup default files filter:
	let g:seek_filter = '*.txt'
Making shortcuts:
	map <A-f> :Seek<Space>
	map <A-F> :SeekWord<br>
============================================================

INSTALLATION

Just use Vundle. Needs Microsoft.NET 2.0
============================================================

VERSION HISTORY

1.0
* First version
============================================================
vim:ft=help:tw=78:
